APP_HOSTNAME=
#* If set to true all logs will appear in terminal
APP_DEBUG=true

APP_PORT=7099
#* Port of websocket server in dev env
APP_FORWARD_PORT=7099

#** Authentication secret key to be shared with apps that generates JWT token
AUTH_KEY=asdf1234*
AUTH_ALGORITHM=HS256

#** List of URLs that will be allowed to connect
ORIGIN_ALLOWED=http://localhost*

#** List of all redis cluster host and ports
REDIS_CLUSTERS="redis-1:6371|redis-2:6372|redis-3:6373|redis-4:6374|redis-5:6375|redis-6:6376"
#** Redis cluster password
REDIS_PASSWORD=
#** Redis display error, always false in prod
REDIS_SHOW_ERROR=true